posts.json (before)
[
  {
    "in": "./posts/Third_Times_The_Charm.md",
    "out": "./docs/posts/Third_Times_The_Charm.html",
    "link": "posts/Third_Times_The_Charm.html",
    "title": "Third Times The Charm",
    "published": "Wed Oct 23 2019",
    "updated": 0,
    "synopsis": "<p>  Now with newly added SYNOPSIS!!!!!</p>\n",
    "rssPublished": "Wed, 23 Oct 2019 12:05:18 GMT",
    "rssSynopsis": "\n  Now with newly added SYNOPSIS!!!!!\n"
  },
  {
    "in": "./posts/",
    "out": "./docs/posts/",
    "link": "./posts/This_is_Test_2.html",
    "title": "This is Test 2",
    "published": "Mon Oct 21 2019",
    "updated": "",
    "synopsis": "<p>This is the best.</p>\n",
    "rssPublished": "Mon, 21 Oct 2019 22:41:35 GMT",
    "rssSynopsis": "\nThis is the best.\n"
  },
  {
    "in": "./posts/",
    "out": "./docs/posts/",
    "link": "./posts/test.html",
    "title": "test",
    "published": "Mon Oct 21 2019",
    "updated": "",
    "synopsis": "<p>You can do it, ra ra ra.</p>\n",
    "rssPublished": "Mon, 21 Oct 2019 22:41:35 GMT",
    "rssSynopsis": "\nYou can do it, ra ra ra.\n"
  }
]

posts.json (after)
[
  {
    "in": "./posts/",
    "out": "./docs/posts/",
    "link": "./posts/Third_Times_The_Charm.html",
    "title": "Third Times The Charm",
    "published": "Wed Oct 23 2019",
    "updated": "Thu Oct 24 2019",
    "synopsis": "<p>  Now with newly added SYNOPSIS!!!!!</p>\n",
    "rssPublished": "Wed, 23 Oct 2019 12:05:18 GMT",
    "rssSynopsis": "\n  Now with newly added SYNOPSIS!!!!!\n"
  },
  {
    "in": "./posts/",
    "out": "./docs/posts/",
    "link": "./posts/This_is_Test_2.html",
    "title": "This is Test 2",
    "published": "Mon Oct 21 2019",
    "updated": "",
    "synopsis": "<p>This is the best.</p>\n",
    "rssPublished": "Mon, 21 Oct 2019 22:41:35 GMT",
    "rssSynopsis": "\nThis is the best.\n"
  },
  {
    "in": "./posts/",
    "out": "./docs/posts/",
    "link": "./posts/test.html",
    "title": "test",
    "published": "Mon Oct 21 2019",
    "updated": "",
    "synopsis": "<p>You can do it, ra ra ra.</p>\n",
    "rssPublished": "Mon, 21 Oct 2019 22:41:35 GMT",
    "rssSynopsis": "\nYou can do it, ra ra ra.\n"
  }
]

posts.json (diff)
@@ -1,11 +1,11 @@
 [
   {
-    "in": "./posts/Third_Times_The_Charm.md",
-    "out": "./docs/posts/Third_Times_The_Charm.html",
-    "link": "posts/Third_Times_The_Charm.html",
+    "in": "./posts/",
+    "out": "./docs/posts/",
+    "link": "./posts/Third_Times_The_Charm.html",
     "title": "Third Times The Charm",
     "published": "Wed Oct 23 2019",
-    "updated": 0,
+    "updated": "Thu Oct 24 2019",
     "synopsis": "<p>  Now with newly added SYNOPSIS!!!!!</p>\n",
     "rssPublished": "Wed, 23 Oct 2019 12:05:18 GMT",
     "rssSynopsis": "\n  Now with newly added SYNOPSIS!!!!!\n"
