search.json (before)
[
  {
    "path": "./posts/First_Post_wip.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "First",
          "Post",
          "wip",
          ""
        ]
      },
      {
        "name": "header1",
        "tokens": []
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/Johnny_5_is_Alive.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "Johnny",
          "5",
          "is",
          "Alive"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "some",
          "things",
          "are",
          "better",
          "left",
          "to",
          "professionals."
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/The_Sixth_Wonder_of_the_World.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "The",
          "Sixth",
          "Wonder",
          "of",
          "the",
          "World"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "the",
          "sixth",
          "wonder"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/Third_Times_The_Charm.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "Third",
          "Times",
          "The",
          "Charm"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "third",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": [
          "easy",
          "staples"
        ]
      }
    ]
  },
  {
    "path": "./posts/This_is_Test_2.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "This",
          "is",
          "Test",
          "2"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/fourth_awesome_post.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "fourth",
          "awesome",
          "post"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "this",
          "is",
          "my",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "this",
          "is",
          "for",
          "fun"
        ]
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/test.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "test",
          "dogs",
          "wonder"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "first",
          "test",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "will",
          "it",
          "work?"
        ]
      },
      {
        "name": "header3-6",
        "tokens": [
          "who",
          "knows?"
        ]
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  }
]

search.json (after)
[
  {
    "path": "./posts/Johnny_5_is_Alive.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "Johnny",
          "5",
          "is",
          "Alive"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "some",
          "things",
          "are",
          "better",
          "left",
          "to",
          "professionals."
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/The_Sixth_Wonder_of_the_World.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "The",
          "Sixth",
          "Wonder",
          "of",
          "the",
          "World"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "the",
          "sixth",
          "wonder"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/Third_Times_The_Charm.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "Third",
          "Times",
          "The",
          "Charm"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "third",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": [
          "easy",
          "staples"
        ]
      }
    ]
  },
  {
    "path": "./posts/This_is_Test_2.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "This",
          "is",
          "Test",
          "2"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/fourth_awesome_post.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "fourth",
          "awesome",
          "post"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "this",
          "is",
          "my",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "this",
          "is",
          "for",
          "fun"
        ]
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/test.html",
    "level": [
      {
        "name": "fileName/Tags",
        "tokens": [
          "test",
          "dogs",
          "wonder"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "first",
          "test",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "will",
          "it",
          "work?"
        ]
      },
      {
        "name": "header3-6",
        "tokens": [
          "who",
          "knows?"
        ]
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  }
]

search.json (diff)
@@ -1,35 +1,5 @@
 [
   {
-    "path": "./posts/First_Post_wip.html",
-    "level": [
-      {
-        "name": "fileName/Tags",
-        "tokens": [
-          "First",
-          "Post",
-          "wip",
-          ""
-        ]
-      },
-      {
-        "name": "header1",
-        "tokens": []
-      },
-      {
-        "name": "header2",
-        "tokens": []
-      },
-      {
-        "name": "header3-6",
-        "tokens": []
-      },
-      {
-        "name": "links",
-        "tokens": []
-      }
-    ]
-  },
-  {
     "path": "./posts/Johnny_5_is_Alive.html",
     "level": [
       {
