test/stub/search.json (before)
[
  {
    "path": "./posts/Third_Times_The_Charm.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "Third",
          "Times",
          "The",
          "Charm"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Bill",
          "Ted",
          "Adventure"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "third",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": [
          "easy",
          "staples"
        ]
      }
    ]
  },
  {
    "path": "./posts/This_is_Test_2.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "This",
          "is",
          "Test",
          "2"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Ted",
          "wonder",
          "Charm"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/fourth_awesome_post.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "fourth",
          "awesome",
          "post"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Adventure",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "this",
          "is",
          "my",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "this",
          "is",
          "for",
          "fun"
        ]
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./posts/test.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "dogs",
          "wonder",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "first",
          "test",
          "post"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "will",
          "it",
          "work?"
        ]
      },
      {
        "name": "header3-6",
        "tokens": [
          "who",
          "knows?"
        ]
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  }
]

test/stub/search.json (after)
[
  {
    "path": "./articles/Third_Times_The_Charm.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "Third",
          "Times",
          "The",
          "Charm"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Bill",
          "Ted",
          "Adventure"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "third",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": [
          "easy",
          "staples"
        ]
      }
    ]
  },
  {
    "path": "./articles/This_is_Test_2.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "This",
          "is",
          "Test",
          "2"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Ted",
          "wonder",
          "Charm"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/fourth_awesome_article.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "fourth",
          "awesome",
          "article"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Adventure",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "this",
          "is",
          "my",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "this",
          "is",
          "for",
          "fun"
        ]
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/test.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "dogs",
          "wonder",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "first",
          "test",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "will",
          "it",
          "work?"
        ]
      },
      {
        "name": "header3-6",
        "tokens": [
          "who",
          "knows?"
        ]
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  }
]

test/stub/search.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "path": "./posts/Third_Times_The_Charm.html",
+    "path": "./articles/Third_Times_The_Charm.html",
     "level": [
       {
         "name": "fileName",
@@ -24,7 +24,7 @@
         "tokens": [
           "my",
           "third",
-          "post"
+          "article"
         ]
       },
       {
@@ -45,7 +45,7 @@
     ]
   },
   {
-    "path": "./posts/This_is_Test_2.html",
+    "path": "./articles/This_is_Test_2.html",
     "level": [
       {
         "name": "fileName",
@@ -85,14 +85,14 @@
     ]
   },
   {
-    "path": "./posts/fourth_awesome_post.html",
+    "path": "./articles/fourth_awesome_article.html",
     "level": [
       {
         "name": "fileName",
         "tokens": [
           "fourth",
           "awesome",
-          "post"
+          "article"
         ]
       },
       {
@@ -108,7 +108,7 @@
           "this",
           "is",
           "my",
-          "post"
+          "article"
         ]
       },
       {
@@ -131,7 +131,7 @@
     ]
   },
   {
-    "path": "./posts/test.html",
+    "path": "./articles/test.html",
     "level": [
       {
         "name": "fileName",
@@ -153,7 +153,7 @@
           "my",
           "first",
           "test",
-          "post"
+          "article"
         ]
       },
       {
