docs/search.json (before)
[
  {
    "path": "./articles/Johnny_5_is_Alive.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "Johnny",
          "5",
          "is",
          "Alive"
        ]
      },
      {
        "name": "tags",
        "tokens": []
      },
      {
        "name": "header1",
        "tokens": [
          "some",
          "things",
          "are",
          "better",
          "left",
          "to",
          "professionals."
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/The_Sixth_Wonder_of_the_World.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "The",
          "Sixth",
          "Wonder",
          "of",
          "the",
          "World"
        ]
      },
      {
        "name": "tags",
        "tokens": []
      },
      {
        "name": "header1",
        "tokens": [
          "the",
          "sixth",
          "wonder"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/Third_Times_The_Charm.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "Third",
          "Times",
          "The",
          "Charm"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Bill",
          "Ted",
          "Adventure"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "third",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": [
          "easy",
          "staples"
        ]
      }
    ]
  },
  {
    "path": "./articles/This_is_Test_2.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "This",
          "is",
          "Test",
          "2"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Ted",
          "wonder"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/fourth_awesome_article.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "fourth",
          "awesome",
          "article"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Adventure",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "this",
          "is",
          "my",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "this",
          "is",
          "for",
          "fun"
        ]
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/test.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "dogs",
          "wonder",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "first",
          "test",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "will",
          "it",
          "work?"
        ]
      },
      {
        "name": "header3-6",
        "tokens": [
          "who",
          "knows?"
        ]
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  }
]

docs/search.json (after)
[
  {
    "path": "./articles/Johnny_5_is_Alive.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "Johnny",
          "5",
          "is",
          "Alive"
        ]
      },
      {
        "name": "tags",
        "tokens": []
      },
      {
        "name": "header1",
        "tokens": [
          "some",
          "things",
          "are",
          "better",
          "left",
          "to",
          "professionals."
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/The_Sixth_Wonder_of_the_World.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "The",
          "Sixth",
          "Wonder",
          "of",
          "the",
          "World"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "pyramids",
          "darpa",
          "fire"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "the",
          "sixth",
          "wonder"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/Third_Times_The_Charm.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "Third",
          "Times",
          "The",
          "Charm"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Bill",
          "Ted",
          "Adventure"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "third",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": [
          "easy",
          "staples"
        ]
      }
    ]
  },
  {
    "path": "./articles/This_is_Test_2.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "This",
          "is",
          "Test",
          "2"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Ted",
          "wonder"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "header2",
        "tokens": []
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/fourth_awesome_article.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "fourth",
          "awesome",
          "article"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "Adventure",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "this",
          "is",
          "my",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "this",
          "is",
          "for",
          "fun"
        ]
      },
      {
        "name": "header3-6",
        "tokens": []
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  },
  {
    "path": "./articles/test.html",
    "level": [
      {
        "name": "fileName",
        "tokens": [
          "test"
        ]
      },
      {
        "name": "tags",
        "tokens": [
          "dogs",
          "wonder",
          "Ted"
        ]
      },
      {
        "name": "header1",
        "tokens": [
          "my",
          "first",
          "test",
          "article"
        ]
      },
      {
        "name": "header2",
        "tokens": [
          "will",
          "it",
          "work?"
        ]
      },
      {
        "name": "header3-6",
        "tokens": [
          "who",
          "knows?"
        ]
      },
      {
        "name": "links",
        "tokens": []
      }
    ]
  }
]

docs/search.json (diff)
@@ -57,7 +57,11 @@
       },
       {
         "name": "tags",
-        "tokens": []
+        "tokens": [
+          "pyramids",
+          "darpa",
+          "fire"
+        ]
       },
       {
         "name": "header1",
